<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneLoginRegisterScreen" prefHeight="773.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sem.zorgapp.java_zorgapp_gui_sem_2.LoginRegisterScreenController">
    <children>
        <Label fx:id="labelLoginRegister" layoutX="378.0" layoutY="178.0">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
        <Label layoutX="59.0" layoutY="270.0" text="Username">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <TextField fx:id="textFieldUserName" layoutX="210.0" layoutY="263.0">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <Label layoutX="62.0" layoutY="340.0" text="Password">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <PasswordField fx:id="passwordFieldPassword" layoutX="210.0" layoutY="333.0">
            <font>
                <Font size="18.0" />
            </font>
        </PasswordField>
      <Pane fx:id="paneRepeatPassword" layoutX="62.0" layoutY="402.0">
         <children>
            <Label layoutY="7.0" text="Repeat password">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordFieldPassword1" layoutX="149.0">
               <font>
                  <Font size="18.0" />
               </font>
            </PasswordField>
         </children>
      </Pane>
        <Label fx:id="labelForgotPassword" layoutX="271.0" layoutY="465.0" onMouseClicked="#onLabelForgotPassword" text="Forgot Password?" />
        <Button fx:id="buttonLoginRegister" layoutX="278.0" layoutY="526.0" mnemonicParsing="false" onAction="#onButtonLoginRegister" prefWidth="100.0">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button fx:id="buttonSwitchToLoginRegister" layoutX="278.0" layoutY="626.0" mnemonicParsing="false" onAction="#onButtonSwitchToLoginRegister" prefWidth="100.0">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
      <Label layoutX="239.0" layoutY="633.0" text="or">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <AnchorPane fx:id="anchorPanePerson" layoutX="600.0" prefHeight="773.0" prefWidth="600.0" style="-fx-background-color: #cedded;">
         <children>
            <Pane layoutX="14.0" layoutY="294.0">
               <children>
                  <Label layoutY="7.0" text="First name">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFieldFirstName" layoutX="151.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
            <Pane layoutX="14.0" layoutY="371.0">
               <children>
                  <Label layoutY="7.0" text="Surname">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFieldSurname" layoutX="151.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
            <Pane layoutX="14.0" layoutY="446.0">
               <children>
                  <Label layoutY="7.0" text="Birthday">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFieldBirthday" layoutX="151.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
            <Pane layoutX="14.0" layoutY="216.0" prefHeight="26.0" prefWidth="387.0">
               <children>
                  <Label layoutY="4.0" text="User type">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="comboUserType" layoutX="151.0" layoutY="1.0" prefHeight="24.0" prefWidth="236.0" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
